<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INTERNSHIP</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .maincontainer {
        width: 90%;
        height: 90vh;
        display: block;
        margin: auto;
        /* justify-content: center */
        align-items: center;

        background-color: rgb(20, 15, 15);
      }
      /* "box box box1 box2"
        "box box box3 box4" */
      .container {
        width: 100%;
        height: 100%;
        padding: 5px 26px;
        display: grid;
        background-color: rgb(20, 15, 15);
        grid-gap: 1rem;
        grid-template-areas:
          "box box box1 box2"
          "box box box3 box4";
      }
      .boxBig {
        grid-area: box;
      }
      .box-1 {
        grid-area: box1;
      }
      .box-2 {
        grid-area: box2;
      }
      .box-3 {
        grid-area: box3;
      }
      .box-4 {
        grid-area: box4;
      }
      .lilBox1 {
        height: 75%;
        object-fit: cover;
        width: 100%;
      }
      .lilBox {
        width: 100%;
      }
      video {
        border-radius: 16px;
      }
      .design {
        padding: 5px 0;
        font-family: sans-serif;
        color: rgba(210, 6, 6, 0.777);
      }
      .detail {
        font-family: sans-serif;
        color: white;
      }
      .design1 {
        font-family: sans-serif;
        color: rgba(210, 6, 6, 0.777);
      }
      .detail1 {
        font-family: sans-serif;
        color: white;
        font-size: 18px;
      }
      h2 {
        font-family: sans-serif;
        color: white;
        padding: 10px 26px;
      }

      @media screen and (max-width: 1226px) {
        .container {
          width: 100%;
          padding: 1rem;
          box-sizing: border-box;
          height: 100%;
          display: grid;
          background-color: rgb(20, 15, 15);
          grid-gap: 1rem;
          grid-template-areas:
            "box box box1 box2"
            "box box box3 box4";
        }
        .boxBig {
          grid-area: box;
        }
        .box-1 {
          grid-area: box1;
        }
        .box-2 {
          grid-area: box2;
        }
        .box-3 {
          grid-area: box3;
        }
        .box-4 {
          grid-area: box4;
        }
        .lilBox1 {
          height: 78%;
          object-fit: cover;
          width: 100%;
        }
        .lilBox {
          width: 100%;
        }
        video {
          border-radius: 16px;
        }
        .design {
          font-family: sans-serif;
          color: rgba(210, 6, 6, 0.777);
        }
        .detail {
          font-family: sans-serif;
          color: white;
        }
        h2 {
          font-family: sans-serif;
          color: white;
          padding: 10px 26px;
        }
      }

      @media screen and (max-width: 588px) {
        .maincontainer {
          margin: 0;
          width: 100%;
        }

        .container {
          width: 100%;
          padding: 26px 26px;
          display: grid;
          grid-gap: 1rem;
          grid-template-areas:
            "box"
            "box1"
            "box2"
            "box3"
            "box4";
        }
        .boxBig {
          grid-area: box;
        }
        .box-1 {
          grid-area: box1;
        }
        .box-2 {
          grid-area: box2;
        }
        .box-3 {
          grid-area: box3;
        }
        .box-4 {
          grid-area: box4;
        }
      }
    </style>
  </head>
  <body>
    <div class="maincontainer">
      <h2>Featured Videos</h2>

      <div class="container">
        <div class="boxBig">
          <video class="lilBox1" controls width="30%">
            <source src="river.mp4" />
          </video>
          <p class="design1">design</p>

          <p class="detail detail1">
            Security isn't just technology problem it's about design, too..
          </p>
        </div>
        <div class="box box-1">
          <video class="lilBox" controls width="30%">
            <source src="Battery3.mp4" />
          </video>

          <p class="design">Product</p>
          <p class="detail">
            Traditional designs won't save us in this covid-19 era.
          </p>
        </div>
        <div class="box box-2">
          <video class="lilBox" controls width="30%">
            <source src="Battery3.mp4" />
          </video>
          <p class="design">Product</p>

          <p class="detail">
            New: Freehand templates built for the whole team.
          </p>
        </div>
        <div class="box box-3">
          <video class="lilBox" controls width="30%">
            <source src="Battery3.mp4" />
          </video>
          <p class="design">Product</p>

          <p class="detail">
            The 1 tool that helps remote teams to colaborate better.
          </p>
        </div>
        <div class="box box-4">
          <video class="lilBox" controls width="30%">
            <source src="Battery3.mp4" />
          </video>
          <p class="design">Product</p>

          <p class="detail">
            A lifestyle you always being the focal point is innately unhealthy.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
